# from https://github.com/github/gitignore/blob/main/ArchLinuxPackages.gitignore
*.tar
*.tar.*
*.rpm
*.jar
*.exe
*.msi
*.zip
*.tgz
*.log
*.log.*
*.sig

_tmp/

*/*/
!/_common/*
!/*/template

/nvchecker.toml
/keyfile.toml
/nvchecker.new.json
